{
  "java.jdt.ls.java.home": "C:\\Users\\HP\\Downloads\\oracleJdk-26",
  "java.configuration.runtimes": [
    {
      "name": "JavaSE-26",
      "path": "C:\\Users\\HP\\Downloads\\oracleJdk-26",
      "default": true
    }
  ]
}
